REACT_APP_SIGN_IN_URL = 'http://localhost:4000/users/login'
REACT_APP_SIGN_UP_URL = 'http://localhost:4000/users/signup'
REACT_APP_DATA_PROJECTS_URL = 'http://localhost:4000/projects'
REACT_APP_DATA_ADD_PROJECT_URL = 'http://localhost:4000/projects/addProject'
REACT_APP_DATA_ADD_TODO_URL = 'http://localhost:4000/projects/addToDo'
REACT_APP_DATA_ADD_TASK_URL = 'http://localhost:4000/projects/addTask'